<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
	/* fonty google */
	@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

	body {
		margin: 0;
		padding: 0;
		width: 100% !important;
	}

	img {
		border: none;
		outline: none;
	}
	a {
		text-decoration: none;
	}
	table {
		border-collapse: collapse;
	}
	table td {
		border-collapse: collapse;
	}
	.outer-table {
		margin: 0;
		padding: 0;
		width: 100% !important;
		line-height: 100% !important;
	}
	/* media queries */
	@media only screen and (max-width: 640px) {
		table.width-92 {
			width: 92% !important;
			text-align: center !important;
			float: none !important;
			margin: auto !important;
		}
		table.width-100 {
			width: 100% !important;
		}
        table.width-90-center {
			width: 90% !important;
            text-align: center !important;
		}
		table.width-100-center {
			width: 100% !important;
			text-align: center !important;
		}
		td.width-100-center {
			width: 100% !important;
			text-align: center !important;
		}
		table.no-float {
			float: none !important;
		}
		.hidden {
			display: block !important;
			width: 100% !important;
		}
        .hidden2{
            display: none;
        }
        .left{
            text-align: left!important;
        }
        .img-produkt{
            width: 180px
        }
	}
	</style>
	


</head>

<body style="margin: 0;padding: 0;width: 100%;">           
                    <table class="outer-table" width="100%" bgcolor="#e3e3e1" cellpadding="0" cellspacing="0" border="0">
		                <tbody>	 
							<tr>
								<td>
									<table class="width-92" align="center" width="640" height="340" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" >
										<tbody>
											<tr>
												<td>
													<table class="width-100" align="left" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table class="width-100-center" align="left" width="49%" height="200" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; height: 200px">
																		<tbody>
																			<tr>
																			<td valign="top" align="left">
																			    <img src="http://elakrolikowska.pl/lvad/mailing/logo.gif" alt="Lvad Shirt logo">
																			</td>
																			</tr>
																			<tr>
																			<td class="width-100-center">
                                                                                <table class="width-100-center" align="left" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                    <tbody>
                                                                                        <tr class="width-100-center"> 
                                                                                            <td width="20" height="70;" style="width:20px; height: 70px">&nbsp;</td>
                                                                                            <td class="width-100-center"  valign="top" style="font-size: 40px; line-height: 44px; font-family: 'Roboto', Arial, sans-serif; color: #e84e50; text-align: left; font-weight:300; border-collapse: collapse;">Witaj Katarzyna</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>   
																			</td>
																			</tr> 
																		</tbody>
																	</table>
																	<table class="width-100-center" align="left" width="48%" height="340" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; height:340px">
																		<tbody>
																			<tr>
																				<td height="20" style="font-size: 0; line-height: 0; border-collapse: collapse;">
																				<img src="http://elakrolikowska.pl/lvad/mailing/baner.jpg" alt="Shirt">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
				</tbody>
	</table>
	<table class="outer-table" width="100%" bgcolor="#e3e3e1" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td>			
				<table class="width-92" height="100%" align="center" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" height="340" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin: 0 auto!important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 340px;">
                                        <tr>
                                            <td width="100%" min-height="340" valign="top" style="text-align:center;display:inline-block;">
                                                <table class="width-100-center" height="340" width="50%" align="left" bgcolor="#adadad" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;min-height: 340px!important">
                                                    <tr width="100%">
                                                        <td class="width-100-center" valign="top" height="300" width="100%" style="font-size: 27px; line-height: 44px; font-family: 'Roboto', Arial, sans-serif; color: #FFF; text-align: left; font-weight:300; border-collapse: collapse; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; display: inline-block; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 300px; width: 100%; padding: 20px">
                                                            CZY TWOJA <br> KOSZULKA <br> DOTARŁA?
                                                        </td>
                                                    </tr>                                                   
                                                </table>
                                                <table min-height="340" class="width-100-center" align="right" width="49.9%" bgcolor="#e84e50" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px;min-height: 340px">
                                                    <tr>
                                                        <td class="width-100-center" width="100%" height="300" style="font-size: 14px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; color: #ffffff; text-align: left; height: 300px; border-collapse: collapse; padding: 20px">
                                                            Jeśli koszulka dotarła i jesteś z niej zadowolony, chciałem prosić Cię, abyś ją ocenił - możesz to zrobić na stronie:                                                         
                                                            <p bgcolor="#e84e50" style="font-size: 16px;  font-family: 'Roboto', Arial, sans-serif; border-collapse: collapse; border:1px solid #ffffff; color: #ffffff; font-weight: 400;  text-align: center; text-decoration: none"><a href="#" style="text-decoration: none; color: #ffffff; line-height: 42px; width:100%; text-align: center">www.loremipsum.pl</a></p>
                                                            Obiecuję, że nie zajmie Ci to więcej niż 3 minuty.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="width-92" height="100%" align="center" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" height="340" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; margin: 0 auto!important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; height: 340px;">
                                        <tr>
                                            <td width="100%" height="100%" valign="top" style="text-align:center;display:inline-block;">
                                                <table class="width-100-center" height="340" width="50%" align="left" bgcolor="#e84e50" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;height: 340px; text-align:center!important;">
                                                    <tr style="margin: 0 auto; width: 100%">
                                                        <td class="width-90-center" height="340" width="100%"  valign="top" style="text-align: center; border-collapse: collapse; height: 340px;">
												        <img style="display:block; height: 100%" class="img-produkt" src="http://elakrolikowska.pl/lvad/mailing/produkt.jpg" alt="shirt">
												    </td>
                                                    </tr>                                                   
                                                </table>
                                                <table height="340" class="width-100-center" align="right" width="49.9%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 20px;height: 340px">
                                                    <tr>
                                                        <td class="width-100-center" width="100%" height="300" style="font-size: 14px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; color: #959595; text-align: left; height: 300px; border-collapse: collapse; padding: 20px">
                                                            W RAMACH PODZIĘKOWANIA ZA OCENĘ OFIARUJĘ CI:                                                         
                                                            <p bgcolor="#e84e50" style="font-size: 16px; line-height: 18px;  font-family: 'Roboto', Arial, sans-serif; border-collapse: collapse; border:1px solid #e84e50; color: #ffffff; font-weight: 400;  text-align: center; text-decoration: none"><a href="#" style="text-decoration: none; color: #e84e50; line-height: 42px; width:100%; text-align: center">KUPON RABATOWY</a></p>
                                                            KTÓRY OBNIŻY WARTOŚĆ TWOJEGO KOLEJNEGO ZAMÓWIENIA O 10%
                                                        </td> 
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
				
				

				</td>
			</tr>
		</tbody>
	</table>
	<table class="outer-table" width="100%" bgcolor="#e3e3e1" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td>
					<table class="width-92" align="center" width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" height="45" style="font-size: 0; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<tr>
								<td>
									<table class="width-92" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table class="width-100" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td class="width-100-center" width="100%" style="font-size: 40px; line-height: 36px; font-family: 'Roboto', Arial, sans-serif; font-weight: 300; color: #545454; text-align: center; border-collapse: collapse;">
																	MASZ PYTANIA?
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="font-size: 0; line-height: 0; border-collapse: collapse;">
																</td>
															</tr>
															<tr>
																<td class="width-100-center" width="100%" style="font-size: 18px; line-height: 22px; font-family: 'Roboto', Arial, sans-serif; color: #b2b2b2; text-align: center; border-collapse: collapse; font-weight: 400;">
																	Jeśli masz jakieś pytania, wątpliwości <br>- z chęcią pomogę.
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="font-size: 0; line-height: 0; border-collapse: collapse;">
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="font-size: 0; text-align:center; line-height: 0; border-collapse: collapse;">
																<img src="http://elakrolikowska.pl/lvad/mailing/separator.gif" alt="line">
																</td>
															</tr>
															<tr>
																<td width="100%" height="30" style="font-size: 0; line-height: 0; border-collapse: collapse;">
																</td>
															</tr>
															<tr>
																<td class="width-100-center" width="100%" style="font-size: 18px; line-height: 22px; font-family: 'Roboto', Arial, sans-serif; color: #b2b2b2; text-align: center; border-collapse: collapse; font-weight: 400;">
																	Pozdrawiam, <br> Michal Jakubowski <br> <a style="text-decoration:none; color: #e84e50;" href="https://www.lvadshirt.com/"> LVADshirt.com</a>
																</td>
															</tr>
														</tbody>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="45" style="font-size: 0; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="outer-table" width="100%" bgcolor="#e3e3e1" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td width="100%">
					<table class="width-92" align="center" width="640" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%" height="20" style="font-size: 0; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
							<tr>
								<td width="100%" height="60" style="font-size: 0; line-height: 0; border-collapse: collapse;">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>